# sonar.organization=<replace with your SonarCloud organization key>
# sonar.projectKey=<replace with the key generated when setting up the project on SonarCloud>
sonar.organization= <your org>
sonar.projectKey= <your serverless-project-name in sonar>
sonar.host.url= <sonar host url>
sonar.login= <TOKEN>
sonar.host.url=http://localhost:9000

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
